SIMPLE_SERVER_DATABASE_HOST=simpleserverpostgres.postgres.database.azure.com
SIMPLE_SERVER_DATABASE_USERNAME=postgres
SIMPLE_SERVER_DATABASE_PASSWORD=Password1!
SIMPLE_SERVER_HOST_PROTOCOL=https
CALL_SESSION_REDIS_HOST=simpleserverredis.redis.cache.windows.net
RAILS_CACHE_REDIS_URL=simpleserverredis.redis.cache.windows.net
SIDEKIQ_REDIS_HOST=simpleserverredis.redis.cache.windows.net
