SIMPLE_SERVER_DATABASE_HOST=postgres
SIMPLE_SERVER_DATABASE_USERNAME=postgres
SIMPLE_SERVER_DATABASE_PASSWORD=password
CALL_SESSION_REDIS_HOST=redis
RAILS_CACHE_REDIS_URL=redis://redis:6379/0
SIDEKIQ_REDIS_HOST=redis
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
